
a;fjkdlsjaklfjdkls;afjkld;sjkalfdjksljklfdjksla;fjdsklafadsk;lfdsfdsa
 s								   f
  d								  d
   f		         /       ---------------    	         s   ----
    k		        |   ----/   	        \----          -a---/  /
     j		        /--/                         \-- -----/f     /-+	 ,,    	     ,,	,,
      l		       +/      	                   -----X-    d     -/?|	 ||    	     ||	||
       s	     -//                     -----/???????\- s    -/???/	 ||/\\ 	_-_  ||	||  /'\\
       	d           / /	               -----/???????????????a   -/-???|		 || || || \\ ||	|| || ||
	 l         / |	        ------/????????????????????f?\-//?????|		 || || ||/   ||	|| || ||
	  k    	  /  /    -----/?????|????????????????????d?-/\/??????|		 \\ |/ \\,/  \\	\\ \\,/
	   j     /  +----/???????????|\??????????????????s-/  /\??????|		   _/
	    f ---+-//???????????????/  \????????????????a/  /- |??????|
        -----l   | /????????????????|   \?????????????-f   /   |??????/
    ---/      k  ||?      ::::::::: ::::::::::    ::: d  :::::::::   :::   :::  :::::::::: 
      \-       j \/?     :+:    :+::+:         :+: :+s  :+:    :+: :+:+: :+:+: :+:         
	\-      s|\?    +:+    +:++:+        +:+   +a+ +:+    +:++:+ +:+:+ +:++:+          
	  \--    l \   +#++:++#: +#++:++#  +#++:++#f+:+#+    +:++#+  +:+  +#++#++:++#      
	     \- / a   +#+    +#++#+       +#+     d#++#+    +#++#+       +#++#+            
	       |-  k #+#    #+##+#       #+#     s+##+#    #+##+#       #+##+#             
	       /?\--d##    ################     a########### ###       #############       
	      |?????\j  |--|??||?|   T|/    || f X |l/--??!?????????|
	      /???????l-l__j__jl_____jl_____jld____j-\___/??????????|
	     /?????????k\--     |--/---------s/-???\????????????????|
	    |???????????f??\-   +/	    a/??????\???????????????|		       	      ,, ,,    	   |\
	    /????????????j???\-/ 	   f/????????\??????????????/		 ;     	      || ||    	    \\
	   |??????????????s?-/ \--        d-??????????\????????????|		 \\/\/\	 _-_  || ||    	   / \\	 /'\\ \\/\\  _-_
	   /??????????????-l   |  \-     s?????????????\???????????|		 || | |	|| \\ || ||    	  || ||	|| || || || || \\
	  /?????????????-/  k /	    \-- a???????????????\??????????|		 || | |	||/   || ||    	  || ||	|| || || || ||/
         |????????????-/     d|	       s-??????????????????????????|		 \\/\\/	\\,/  \\ \\    	   \\/ 	\\,/  \\ \\ \\,/
         /??????????-/	     /j	     /a	 \-????????????????????????|
        |?????????-/	     | f    /f	   \--?????????????????????/
        /???????-/	     | 	k  /d	      \-??????????????????|
       /??????-/	    /    l/s	        \-????????????????|
      |?????-/		    |   /-j		  \--?????????????|
      /???-/		    |  / f s		     \-???????????|
     |??-/		   /  /	d   d		       \-?????????|
     /-/		   |/- s     s			 \--??????/
    //			  //  a	      l			    \-???|			       	       	     |\
			  /   	       k		      \-?|			       	       	_     \\
				       	d			\+			  ,._-_	 _-_   < \,  / \\ \\/\\/\\  _-_
					 j						   ||  	|| \\  /-|| || || || ||	|| || \\
					  f						   ||  	||/   (( || || || || ||	|| ||/
eeeeeee..eeeeee..eeeeee..eeeeeee..eee...   eee.eeeeee.					   \\, 	\\,/   \/\\  \\/  \\ \\	\\ \\,/
@@@@@@@@:@@@@@@:@@@@@@@@:@@@@@@@@:@@@@::::@@@@:@@@@@@:
%%%--%%%-%%%----%%%--%%%-%%%--%%%-%%%%%--%%%%%-%%%----
&&&&&&&++&&&&&++&&&&&&&&+&&&++&&&+&&&&&&&&&&&&+&&&&&++
||||||***|||||**||||||||*|||**|||*|||*||||*|||*|||||**
!!!=!!!==!!!====!!!==!!!=!!!==!!!=!!!==!!==!!!=!!!====
:::##:::#::::::#:::##:::#::::::::#:::######:::#::::::#
...@@...@......@...@@...@.......@@...@@@@@@...@......@				  
       	     ||	\,     	    _  	  \\   	       	      			 
	    /||	/    _-_   < \,	 / \\ \\/\\/\\ 	_-_
	    \||/-   || \\  /-||	|| || || || || || \\
	     ||	 \  ||/	  (( ||	|| || || || || ||/			    
	   _---_-|, \\,/   \/\\	 \\/  \\ \\ \\ \\,/
       	   +-----------------------------------------------------------------------+
	   |     ::::::::: ::::::::::    :::    :::::::::   :::   :::  ::::::::::  |
	   |    :+:    :+::+:         :+: :+:  :+:    :+: :+:+: :+:+: :+:          |
	   |   +:+    +:++:+        +:+   +:+ +:+    +:++:+ +:+:+ +:++:+           |
	   |  +#++:++#: +#++:++#  +#++:++#++:+#+    +:++#+  +:+  +#++#++:++#       |
-__ /\ 	   | +#+    +#++#+       +#+     +#++#+    +#++#+       +#++#+             |
  || \,	   |#+#    #+##+#       #+#     #+##+#    #+##+#       #+##+#              |
 /|| / 	  _|##    ################     ############ ###       #############        |
 \||/- 	 |||                                                                       |
  ||  \	 ||+-----------------------------------------------------------------------+
_---_-|, \\,/  	\/\\  \\/  \\ \\ \\ \\,/  <>  \\, /  \;	 \\,
	   
::::::::: ::::::::::    :::    ::::::::: ::::    :::: :::::::::: 
:+:    :+::+:         :+: :+:  :+:    :+:+:+:+: :+:+:+:+:        
+:+    +:++:+        +:+   +:+ +:+    +:++:+ +:+:+ +:++:+        
+#++:++#: +#++:++#  +#++:++#++:+#+    +:++#+  +:+  +#++#++:++#   
+#+    +#++#+       +#+     +#++#+    +#++#+       +#++#+        
#+#    #+##+#       #+#     #+##+#    #+##+#       #+##+#        
###    ################     ############ ###       ############# 






